# simple-jersey-spring

./: pom.xml
src/main/java/com/cisco/webex/rest/: RestJaxRsApplication.java
src/main/java/com/cisco/webex/rest/resource/: HelloWorld.java  HelloWorldResource.java
src/main/java/com/ciswbx/rest/: RestJaxRsApplication.java
src/main/java/com/ciswbx/rest/resource/: HelloWorld.java  HelloWorldResource.java
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
